{"schema":"1.0","details":{"displayName":"Notify customers about overdue invoices","description":"","createdTime":"2025-04-25T19:17:30.2906632Z","packageTelemetryId":"baf03e7a-b3bc-4cdc-a4c4-212f37a19d40","creator":"N/A","sourceEnvironment":""},"resources":{"8e259456-66c7-4bbd-9cf1-1c8389cc1c67":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Notify customers about overdue invoices"},"configurableBy":"User","hierarchy":"Root","dependsOn":["36f6ae07-3d61-4d48-b80e-1ed7ab961357","1ad8d5fb-1b74-4dfc-a3a4-de70887f8954","b528790e-40f4-4fc2-8dca-440af45724af","87e6d86e-0568-45c8-991e-5e1ef7781855"]},"36f6ae07-3d61-4d48-b80e-1ed7ab961357":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1ad8d5fb-1b74-4dfc-a3a4-de70887f8954":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mm114676@student.sgh.waw.pl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["36f6ae07-3d61-4d48-b80e-1ed7ab961357"]},"b528790e-40f4-4fc2-8dca-440af45724af":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"87e6d86e-0568-45c8-991e-5e1ef7781855":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mm114676@student.sgh.waw.pl","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b528790e-40f4-4fc2-8dca-440af45724af"]}}}