{"schema":"1.0","details":{"displayName":"Auto-Extracting .zip from Outlook to OneDrive","description":"","createdTime":"2025-04-25T19:21:35.5415507Z","packageTelemetryId":"9333c7ad-fa53-4788-ac3e-7c0ab4f407bc","creator":"N/A","sourceEnvironment":""},"resources":{"b9554b2e-a204-42c3-919b-88dab7be1378":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Auto-Extracting .zip from Outlook to OneDrive"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b528790e-40f4-4fc2-8dca-440af45724af","87e6d86e-0568-45c8-991e-5e1ef7781855","c0b7a8cd-fe27-4a0b-b8bf-f1fd3e7499da","3c7d16a6-a9ec-45f8-9460-4ab5ec49a21d"]},"b528790e-40f4-4fc2-8dca-440af45724af":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"87e6d86e-0568-45c8-991e-5e1ef7781855":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mm114676@student.sgh.waw.pl","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b528790e-40f4-4fc2-8dca-440af45724af"]},"c0b7a8cd-fe27-4a0b-b8bf-f1fd3e7499da":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive dla Firm","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3c7d16a6-a9ec-45f8-9460-4ab5ec49a21d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mm114676@student.sgh.waw.pl","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c0b7a8cd-fe27-4a0b-b8bf-f1fd3e7499da"]}}}